# yasea

./: .gitignore  LICENSE  Live-AI  README.md  build.gradle  gradle.properties  keystore.jks  local.properties  proguard-rules.pro  settings.gradle  update_so.sh
app/: build.gradle
app/src/androidTest/java/net/ossrs/sea/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coremedia/iso/: AbstractBoxParser.java  IsoTypeReader.java  IsoTypeReaderVariable.java  IsoTypeWriter.java  IsoTypeWriterVariable.java  PropertyBoxParserImpl.java
app/src/main/java/com/coremedia/iso/boxes/: AbstractMediaHeaderBox.java  AlbumBox.java  BitRateBox.java  Box.java  ChunkOffset64BitBox.java  ClassificationBox.java  CompositionTimeToSample.java  CopyrightBox.java  (+35 more)
app/src/main/java/com/googlecode/mp4parser/: AbstractFullBox.java  FullContainerBox.java  Version.java
app/src/main/java/net/ossrs/sea/: MainActivity.java  SrsEncoder.java  SrsFlvMuxer.java  SrsRtmp.java  SrsRtmpFlv.java  SrsRtmpPublisher.java
app/src/main/java/net/ossrs/yasea/: MainActivity.java  SrsCameraView.java  SrsEncoder.java  SrsFlvMuxer.java  SrsMp4Muxer.java  SrsPublisher.java  SrsRecordHandler.java  SrsRtmpPublisher.java
app/src/main/libenc/jni/: Android.mk  Application.mk  libenc.cc
app/src/main/libenc/jni/libx264/: .gitignore  Makefile  configure  example.c  x264.c  x264cli.h
app/src/main/libenc/jni/libx264/common/: bitstream.c  bitstream.h  cabac.c  common.c  dct.h  deblock.c  frame.h  mc.c  osdep.c  pixel.c  pixel.h  predict.h  rectangle.c  rectangle.h  threadpool.h  vlc.c
app/src/main/libenc/jni/libx264/doc/: threads.txt
app/src/main/libenc/jni/libx264/encoder/: macroblock.c  macroblock.h  set.h  slicetype-cl.c
app/src/main/libenc/jni/libx264/extras/: intel_dispatcher.h
app/src/main/libenc/jni/libx264/input/: avs.c  input.c  input.h  lavf.c
app/src/main/libenc/jni/libx264/output/: flv.c  flv_bytestream.c  matroska.c  matroska_ebml.h  output.h  raw.c
app/src/main/libenc/jni/libx264/tools/: checkasm-a.asm  checkasm-aarch64.S  checkasm.c
app/src/main/libenc/jni/libyuv/jni/: Android.mk  Application.mk
app/src/main/libyuv/jni/: Android.mk  yuv.cc
app/src/main/libyuv/jni/include/libyuv/: version.h
app/src/main/libyuv/jni/source/: row_mips.cc
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: beauty.glsl  blackcat.glsl  brightness.glsl  default_fragment.glsl  default_vertex.glsl  fragment_default.glsl  hue.glsl  saturation.glsl  vertex_default.glsl
app/src/main/res/values/: strings.xml
app/src/test/java/net/ossrs/sea/: ExampleUnitTest.java
app/src/test/java/net/ossrs/yasea/: ExampleUnitTest.java
(+332 files in other folders)
