apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "net.ossrs.yasea.demo"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "2.6"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "mips"
        }
    }
    // 签名配置
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../keystore.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libx264.libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(path: ':library')
}
